<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_sample"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="Muestra" />
    <item
        android:id="@+id/nav_interval"
        android:icon="@drawable/ic_menu_camera"
        android:title="Intervalo" />
    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Historial" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/side_nav_bar"
        android:title="Ajustes" />
</menu> 