<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_gradient_small"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="16dp">

    <ImageView
        android:id="@+id/histIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_ph_normal" />

    <ImageView
        android:id="@+id/histTempIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_temp_normal" />

    <TextView
        android:id="@+id/histPhValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pH: 7.00"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/histTempValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp: 25°C"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/histPhTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hace 0 min"
        android:textColor="#B0B0B0"
        android:textSize="14sp"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/histTempTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hace 0 min"
        android:textColor="#B0B0B0"
        android:textSize="14sp"/>

</LinearLayout> 